{
  "CharacterDatabaseSettings":
  {
    "CharactersCollectionName": "Character",
    "ContinentCollectionName": "Continents",
    "ConnectionString":"mongodb+srv://admin:admin12345@cluster0.y0j90.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName":"CharacterDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
